# Italian translation for gnome-calendar.
# Copyright (C) 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-calendar package.
# Milo Casagrande <milo@milo.name>, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-calendar\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calendar/issues\n"
"POT-Creation-Date: 2022-02-13 13:34+0000\n"
"PO-Revision-Date: 2022-03-14 09:40+0100\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Poedit 3.0.1\n"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:7
#: data/org.gnome.Calendar.desktop.in.in:3 src/main.c:35
#: src/gui/gcal-application.c:193 src/gui/gcal-quick-add-popover.ui:135
#: src/gui/gcal-window.ui:4
msgid "Calendar"
msgstr "Calendario"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:8
msgid "Calendar for GNOME"
msgstr "Calendario per GNOME"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:11
msgid ""
"GNOME Calendar is a simple and beautiful calendar application designed to "
"perfectly fit the GNOME desktop. By reusing the components which the GNOME "
"desktop is built on, Calendar nicely integrates with the GNOME ecosystem."
msgstr ""
"Calendario per GNOME è un'applicazione di calendario progettata per "
"integrarsi alla perfezione con l'ambiente grafico GNOME. Sfruttando "
"l'insieme di componenti che l'ambiente grafico GNOME mette a disposizione, "
"Calendario si integra con tutto l'ecosistema GNOME."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:16
msgid ""
"We aim to find the perfect balance between nicely crafted features and user-"
"centred usability. No excess, nothing missing. You’ll feel comfortable using "
"Calendar, like you’ve been using it for ages!"
msgstr ""
"Cerchiamo di trovare quel giusto bilanciamento tra nuove e interessanti "
"funzionalità e usabilità: niente di più, niente di meno. Usare Calendario "
"risulterà semplice e immediato."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:27
msgid "Week view"
msgstr "Vista settimanale"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:31
msgid "Year view"
msgstr "Vista annuale"

#: data/org.gnome.Calendar.desktop.in.in:4
msgid "Access and manage your calendars"
msgstr "Accede e gestisce i propri calendari"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calendar.desktop.in.in:13
msgid "Calendar;Event;Reminder;"
msgstr "Calendario;Evento;Eventi;Promemoria;"

#: data/org.gnome.calendar.gschema.xml.in:6
msgid "Window maximized"
msgstr "Finestra massimizzata"

#: data/org.gnome.calendar.gschema.xml.in:7
msgid "Window maximized state"
msgstr "Lo stato massimizzato della finestra"

#: data/org.gnome.calendar.gschema.xml.in:11
msgid "Window size"
msgstr "Dimensione finestra"

#: data/org.gnome.calendar.gschema.xml.in:12
msgid "Window size (width and height)."
msgstr "La dimensione della finestra (larghezza e altezza)."

#: data/org.gnome.calendar.gschema.xml.in:16
msgid "Window position"
msgstr "Posizione della finestra"

#: data/org.gnome.calendar.gschema.xml.in:17
msgid "Window position (x and y)."
msgstr "La posizione della finestra (x e y)."

#: data/org.gnome.calendar.gschema.xml.in:21
msgid "Type of the active view"
msgstr "Tipo della vista attiva"

#: data/org.gnome.calendar.gschema.xml.in:22
msgid "Type of the active window view, default value is: monthly view"
msgstr ""
"Il tipo di vista della finestra attiva, il valore predefinito è: vista "
"mensile"

#: data/org.gnome.calendar.gschema.xml.in:26
msgid "Weather Service Configuration"
msgstr "Configurazione servizio meteo"

#: data/org.gnome.calendar.gschema.xml.in:27
msgid ""
"Whether weather reports are shown, automatic locations are used and a "
"location-name"
msgstr ""
"Se vengono mostrate le condizioni meteo, vengono usate le posizioni "
"automatiche e il nome posizione"

#. Translators: %1$s is the start date and %2$s is the end date.
#. Translators: %1$s is the start date, and %2$s. For example: June 21 - November 29, 2022
#: src/core/gcal-event.c:1909 src/gui/gcal-event-popover.c:388
#, c-format
msgid "%1$s — %2$s"
msgstr "%1$s — %2$s"

#.
#. * Translators: %1$s is the start date, %2$s is the start time,
#. * %3$s is the end date, and %4$s is the end time.
#.
#: src/core/gcal-event.c:1917
#, c-format
msgid "%1$s %2$s — %3$s %4$s"
msgstr "%1$s %2$s — %3$s %4$s"

#. Translators: %1$s is a date, %2$s is the start hour, and %3$s is the end hour
#. Translators: %1$s is the event name, %2$s is the start hour, and %3$s is the end hour
#: src/core/gcal-event.c:1933 src/gui/gcal-quick-add-popover.c:461
#, c-format
msgid "%1$s, %2$s – %3$s"
msgstr "%1$s %2$s — %3$s"

#: src/gui/calendar-management/gcal-calendar-management-dialog.ui:4
msgid "Calendar Settings"
msgstr "Impostazioni calendario"

#: src/gui/calendar-management/gcal-calendars-page.c:354
msgid "Manage Calendars"
msgstr "Gestione calendari"

#. Update notification label
#: src/gui/calendar-management/gcal-calendars-page.c:384
#, c-format
msgid "Calendar <b>%s</b> removed"
msgstr "Calendario <b>%s</b> rimosso"

#: src/gui/calendar-management/gcal-calendars-page.ui:24
msgid "Undo"
msgstr "Annulla"

#: src/gui/calendar-management/gcal-calendars-page.ui:78
msgid "Add Calendar…"
msgstr "Aggiungi calendario…"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:19
msgid "Account"
msgstr "Account"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:46
msgid "Settings"
msgstr "Impostazioni"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:57
#: src/gui/event-editor/gcal-summary-section.ui:35
#: src/gui/gcal-event-popover.ui:111
#: src/gui/importer/gcal-import-file-row.c:151
msgid "Location"
msgstr "Posizione"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:84
msgid "Calendar name"
msgstr "Nome calendario"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:109
#: src/gui/calendar-management/gcal-new-calendar-page.ui:33
msgid "Color"
msgstr "Colore"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:134
msgid "Display calendar"
msgstr "Visualizzare calendario"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:146
msgid "Add new events to this calendar by default"
msgstr "Aggiungere nuovi eventi a questo calendario"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:158
msgid "Remove Calendar"
msgstr "Rimuovi calendario"

#: src/gui/calendar-management/gcal-file-chooser-button.c:49
msgid "Select a file"
msgstr "Seleziona un file"

#: src/gui/calendar-management/gcal-file-chooser-button.c:94
#: src/gui/calendar-management/gcal-new-calendar-page.ui:248
#: src/gui/calendar-management/gcal-new-calendar-page.ui:284
#: src/gui/event-editor/gcal-event-editor-dialog.ui:15
msgid "Cancel"
msgstr "Annulla"

#: src/gui/calendar-management/gcal-file-chooser-button.c:96
msgid "Open"
msgstr "Apri"

#: src/gui/calendar-management/gcal-new-calendar-page.c:515
msgid "New Calendar"
msgstr "Nuovo calendario"

#: src/gui/calendar-management/gcal-new-calendar-page.c:693
msgid "Calendar files"
msgstr "File calendario"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:16
#: src/gui/calendar-management/gcal-new-calendar-page.ui:22
msgid "Calendar Name"
msgstr "Nome calendario"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:55
msgid "Import a Calendar"
msgstr "Importa un calendario"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:72
msgid ""
"Alternatively, enter the web address of an online calendar you want to "
"import, or open a supported calendar file."
msgstr ""
"In alternativa, inserire l'indirizzo web di un calendario online da "
"importare oppure aprire un file di calendario supportato."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:100
msgid "Open a File"
msgstr "Apri un file"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:124
msgid "Calendars"
msgstr "Calendari"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:148
msgid ""
"If the calendar belongs to one of your online accounts, you can add it "
"through the <a href=\"GOA\">online account settings</a>."
msgstr ""
"Se il calendario appartiene a uno dei propri account online, è possibile "
"aggiungerlo direttamente tramite <a href=\"GOA\">le impostazioni di «Account "
"online»</a>."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:194
msgid "User"
msgstr "Utente"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:207
msgid "Password"
msgstr "Password"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:255
msgid "Connect"
msgstr "Connetti"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:288
#: src/gui/gcal-quick-add-popover.ui:98
msgid "Add"
msgstr "Aggiungi"

#: src/gui/event-editor/gcal-alarm-row.c:84
#, c-format
msgid "%1$u day, %2$u hour, and %3$u minute before"
msgid_plural "%1$u day, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u giorno, %2$u ora e %3$u minuto prima"
msgstr[1] "%1$u giorno, %2$u ora e %3$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:88
#, c-format
msgid "%1$u day, %2$u hours, and %3$u minute before"
msgid_plural "%1$u day, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u giorno, %2$u ore e %3$u minuto prima"
msgstr[1] "%1$u giorno, %2$u ore e %3$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:94
#, c-format
msgid "%1$u days, %2$u hour, and %3$u minute before"
msgid_plural "%1$u days, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u giorni, %2$u ora e %3$u minuto prima"
msgstr[1] "%1$u giorni, %2$u ora e %3$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:98
#, c-format
msgid "%1$u days, %2$u hours, and %3$u minute before"
msgid_plural "%1$u days, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u giorni, %2$u ore e %3$u minuto prima"
msgstr[1] "%1$u giorni, %2$u ore e %3$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:113
#, c-format
msgid "%1$u day and %2$u hour before"
msgid_plural "%1$u day and %2$u hours before"
msgstr[0] "%1$u giorno e %2$u ora prima"
msgstr[1] "%1$u giorno e %2$u ore prima"

#: src/gui/event-editor/gcal-alarm-row.c:117
#, c-format
msgid "%1$u days and %2$u hour before"
msgid_plural "%1$u days and %2$u hours before"
msgstr[0] "%1$u giorni e %2$u ora prima"
msgstr[1] "%1$u giorni e %2$u ore prima"

#: src/gui/event-editor/gcal-alarm-row.c:133
#, c-format
msgid "%1$u day and %2$u minute before"
msgid_plural "%1$u day and %2$u minutes before"
msgstr[0] "%1$u giorno e %2$u minuto prima"
msgstr[1] "%1$u giorno e %2$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:137
#, c-format
msgid "%1$u days and %2$u minute before"
msgid_plural "%1$u days and %2$u minutes before"
msgstr[0] "%1$u giorni e %2$u minuto prima"
msgstr[1] "%1$u giorni e %2$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:147
#, c-format
msgid "%1$u day before"
msgid_plural "%1$u days before"
msgstr[0] "%1$u giorno prima"
msgstr[1] "%1$u giorni prima"

#: src/gui/event-editor/gcal-alarm-row.c:165
#, c-format
msgid "%1$u hour and %2$u minute before"
msgid_plural "%1$u hour and %2$u minutes before"
msgstr[0] "%1$u ora e %2$u minuto prima"
msgstr[1] "%1$u ora e %2$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:169
#, c-format
msgid "%1$u hours and %2$u minute before"
msgid_plural "%1$u hours and %2$u minutes before"
msgstr[0] "%1$u ore e %2$u minuto prima"
msgstr[1] "%1$u ore e %2$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:179
#, c-format
msgid "%1$u hour before"
msgid_plural "%1$u hours before"
msgstr[0] "%1$u ora prima"
msgstr[1] "%1$u ore prima"

#: src/gui/event-editor/gcal-alarm-row.c:191
#, c-format
msgid "%1$u minute before"
msgid_plural "%1$u minutes before"
msgstr[0] "%1$u minuto prima"
msgstr[1] "%1$u minuti prima"

#: src/gui/event-editor/gcal-alarm-row.c:198
msgid "Event start time"
msgstr "Orario di inizio"

#: src/gui/event-editor/gcal-alarm-row.ui:11
msgid "Toggles the sound of the alarm"
msgstr "Attiva/Disattiva il suono della sveglia"

#: src/gui/event-editor/gcal-alarm-row.ui:21
msgid "Remove the alarm"
msgstr "Rimuovi sveglia"

#: src/gui/event-editor/gcal-event-editor-dialog.c:196
msgid "Save"
msgstr "Salva"

#: src/gui/event-editor/gcal-event-editor-dialog.c:196
#: src/gui/event-editor/gcal-event-editor-dialog.ui:86
msgid "Done"
msgstr "Fatto"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:29
msgid "Click to select the calendar"
msgstr "Fare clic per selezionare il calendario"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:115
msgid "Schedule"
msgstr "Pianifica"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:127
msgid "Reminders"
msgstr "Promemoria"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:139
msgid "Notes"
msgstr "Note"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:158
msgid "Delete Event"
msgstr "Elimina evento"

#: src/gui/event-editor/gcal-reminders-section.ui:26
msgid "Add a Reminder…"
msgstr "Aggiungi promemoria…"

#: src/gui/event-editor/gcal-reminders-section.ui:52
msgid "5 minutes"
msgstr "5 minuti"

#: src/gui/event-editor/gcal-reminders-section.ui:58
msgid "10 minutes"
msgstr "10 minuti"

#: src/gui/event-editor/gcal-reminders-section.ui:64
msgid "15 minutes"
msgstr "15 minuti"

#: src/gui/event-editor/gcal-reminders-section.ui:70
msgid "30 minutes"
msgstr "30 minuti"

#: src/gui/event-editor/gcal-reminders-section.ui:76
msgid "1 hour"
msgstr "1 ora"

#: src/gui/event-editor/gcal-reminders-section.ui:82
msgid "1 day"
msgstr "1 giorno"

#: src/gui/event-editor/gcal-reminders-section.ui:88
msgid "2 days"
msgstr "2 giorni"

#: src/gui/event-editor/gcal-reminders-section.ui:94
msgid "3 days"
msgstr "3 giorni"

#: src/gui/event-editor/gcal-reminders-section.ui:100
msgid "1 week"
msgstr "1 settimana"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:238
#, c-format
msgid "Last %A"
msgstr "Ultimo %A"

#: src/gui/event-editor/gcal-schedule-section.c:242
#: src/gui/gcal-event-popover.c:207 src/gui/gcal-event-popover.c:321
msgid "Yesterday"
msgstr "Ieri"

#: src/gui/event-editor/gcal-schedule-section.c:246
#: src/gui/gcal-event-popover.c:199 src/gui/gcal-event-popover.c:313
#: src/gui/gcal-window.ui:119
msgid "Today"
msgstr "Oggi"

#: src/gui/event-editor/gcal-schedule-section.c:250
#: src/gui/gcal-event-popover.c:203 src/gui/gcal-event-popover.c:317
msgid "Tomorrow"
msgstr "Domani"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:255
#, c-format
msgid "This %A"
msgstr "Questo %A"

#.
#. * Translators: %1$s is the formatted date (e.g. Today, Sunday, or even 2019-10-11) and %2$s is the
#. * formatted time (e.g. 03:14 PM, or 21:29)
#.
#: src/gui/event-editor/gcal-schedule-section.c:285
#, c-format
msgid "%1$s, %2$s"
msgstr "%1$s alle %2$s"

#: src/gui/event-editor/gcal-schedule-section.ui:17
msgid "All Day"
msgstr "Tutto il giorno"

#: src/gui/event-editor/gcal-schedule-section.ui:34
#: src/gui/importer/gcal-import-file-row.c:152
msgid "Starts"
msgstr "Inizia"

#: src/gui/event-editor/gcal-schedule-section.ui:77
#: src/gui/importer/gcal-import-file-row.c:153
msgid "Ends"
msgstr "Termina"

#: src/gui/event-editor/gcal-schedule-section.ui:120
msgid "Repeat"
msgstr "Ripeti"

#: src/gui/event-editor/gcal-schedule-section.ui:128
msgid "No Repeat"
msgstr "Non ripetere"

#: src/gui/event-editor/gcal-schedule-section.ui:129
msgid "Daily"
msgstr "Ogni giorno"

#: src/gui/event-editor/gcal-schedule-section.ui:130
msgid "Monday – Friday"
msgstr "Lunedì – Venerdì"

#: src/gui/event-editor/gcal-schedule-section.ui:131
msgid "Weekly"
msgstr "Ogni settimana"

#: src/gui/event-editor/gcal-schedule-section.ui:132
msgid "Monthly"
msgstr "Ogni mese"

#: src/gui/event-editor/gcal-schedule-section.ui:133
msgid "Yearly"
msgstr "Ogni anno"

#: src/gui/event-editor/gcal-schedule-section.ui:146
msgid "End Repeat"
msgstr "Termina ripeti"

#: src/gui/event-editor/gcal-schedule-section.ui:154
msgid "Forever"
msgstr "Per sempre"

#: src/gui/event-editor/gcal-schedule-section.ui:155
msgid "No. of occurrences"
msgstr "Nº occorrenze"

#: src/gui/event-editor/gcal-schedule-section.ui:156
msgid "Until Date"
msgstr "Fino a"

#: src/gui/event-editor/gcal-schedule-section.ui:169
msgid "Number of Occurrences"
msgstr "Numero occorrenze"

#: src/gui/event-editor/gcal-schedule-section.ui:188
msgid "End Repeat Date"
msgstr "Data termine ripeti"

#: src/gui/event-editor/gcal-summary-section.c:99
#: src/gui/gcal-quick-add-popover.c:676
msgid "Unnamed event"
msgstr "Evento senza nome"

#: src/gui/event-editor/gcal-summary-section.ui:16
#: src/gui/importer/gcal-import-file-row.c:150
msgid "Title"
msgstr "Titolo"

#: src/gui/event-editor/gcal-time-selector.ui:18
msgid ":"
msgstr ":"

#: src/gui/event-editor/gcal-time-selector.ui:41
#: src/gui/views/gcal-week-hour-bar.c:57
msgid "AM"
msgstr "am"

#: src/gui/event-editor/gcal-time-selector.ui:42
#: src/gui/views/gcal-week-hour-bar.c:57
msgid "PM"
msgstr "pm"

#: src/gui/gcal-application.c:58
msgid "Quit GNOME Calendar"
msgstr "Chiudi «Calendario»"

#: src/gui/gcal-application.c:63
msgid "Display version number"
msgstr "Numero di versione del display"

#: src/gui/gcal-application.c:68
msgid "Enable debug messages"
msgstr "Abilita messaggi di debug"

#: src/gui/gcal-application.c:73
msgid "Open calendar on the passed date"
msgstr "Apre il calendario alla data fornita"

#: src/gui/gcal-application.c:78
msgid "Open calendar showing the passed event"
msgstr "Apre il calendario mostrando l'evento fornito"

#: src/gui/gcal-application.c:150
#, c-format
msgid "Copyright © 2012–%d The Calendar authors"
msgstr "Copyright © 2012–%d gli autori di Calendario"

#: src/gui/gcal-application.c:204
msgid "translator-credits"
msgstr "Milo Casagrande <milo@milo.name>"

#: src/gui/gcal-calendar-button.ui:6
msgid "Manage your calendars"
msgstr "Gestione calendari"

#: src/gui/gcal-calendar-button.ui:32
msgctxt "tooltip"
msgid "Synchronizing remote calendars…"
msgstr "Sincronizzazione calendari remoti…"

#: src/gui/gcal-calendar-button.ui:62
msgid "_Synchronize Calendars"
msgstr "_Sincronizza calendari"

#: src/gui/gcal-calendar-button.ui:66
msgid "Manage Calendars…"
msgstr "Gestisci calendari…"

#: src/gui/gcal-event-popover.c:122 src/gui/gcal-quick-add-popover.c:255
msgid "January"
msgstr "gennaio"

#: src/gui/gcal-event-popover.c:123 src/gui/gcal-quick-add-popover.c:256
msgid "February"
msgstr "febbraio"

#: src/gui/gcal-event-popover.c:124 src/gui/gcal-quick-add-popover.c:257
msgid "March"
msgstr "marzo"

#: src/gui/gcal-event-popover.c:125 src/gui/gcal-quick-add-popover.c:258
msgid "April"
msgstr "aprile"

#: src/gui/gcal-event-popover.c:126 src/gui/gcal-quick-add-popover.c:259
msgid "May"
msgstr "maggio"

#: src/gui/gcal-event-popover.c:127 src/gui/gcal-quick-add-popover.c:260
msgid "June"
msgstr "giugno"

#: src/gui/gcal-event-popover.c:128 src/gui/gcal-quick-add-popover.c:261
msgid "July"
msgstr "luglio"

#: src/gui/gcal-event-popover.c:129 src/gui/gcal-quick-add-popover.c:262
msgid "August"
msgstr "agosto"

#: src/gui/gcal-event-popover.c:130 src/gui/gcal-quick-add-popover.c:263
msgid "September"
msgstr "settembre"

#: src/gui/gcal-event-popover.c:131 src/gui/gcal-quick-add-popover.c:264
msgid "October"
msgstr "ottobre"

#: src/gui/gcal-event-popover.c:132 src/gui/gcal-quick-add-popover.c:265
msgid "November"
msgstr "novembre"

#: src/gui/gcal-event-popover.c:133 src/gui/gcal-quick-add-popover.c:266
msgid "December"
msgstr "dicembre"

#: src/gui/gcal-event-popover.c:158
#, c-format
msgid "Today %s"
msgstr "Oggi %s"

#: src/gui/gcal-event-popover.c:162
#, c-format
msgid "Tomorrow %s"
msgstr "Domani %s"

#: src/gui/gcal-event-popover.c:166
#, c-format
msgid "Yesterday %s"
msgstr "Ieri %s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$ is the hour. This format string results in dates
#. * like "November 21, 22:00".
#.
#: src/gui/gcal-event-popover.c:175
#, c-format
msgid "%1$s %2$d, %3$s"
msgstr "%2$d %1$s alle %3$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, and %4$s is the hour. This format string
#. * results in dates like "November 21, 2020, 22:00".
#.
#: src/gui/gcal-event-popover.c:187
#, c-format
msgid "%1$s %2$d, %3$d, %4$s"
msgstr "%2$d %1$s %3$d alle %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), and %2$d is
#. * the day of month. This format string results in dates like
#. * "November 21".
#.
#: src/gui/gcal-event-popover.c:216 src/gui/gcal-event-popover.c:330
#, c-format
msgid "%1$s %2$d"
msgstr "%2$d %1$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$d is the year. This format string results in dates
#. * like "November 21, 2020".
#.
#: src/gui/gcal-event-popover.c:227 src/gui/gcal-event-popover.c:341
#, c-format
msgid "%1$s %2$d, %3$d"
msgstr "%2$d %1$s %3$d"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Today, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:261
#, c-format
msgid "Today, %1$s — %2$s"
msgstr "Oggi %1$s — %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:269
#, c-format
msgid "Tomorrow, %1$s – %2$s"
msgstr "Domani %1$s — %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:277
#, c-format
msgid "Yesterday, %1$s – %2$s"
msgstr "Ieri %1$s — %2$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$s is the start hour, and %4$s is the end hour. This
#. * format string results in dates like "November 21, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:286
#, c-format
#| msgid "%1$s, %2$s – %3$s"
msgid "%1$s %2$d, %3$s – %4$s"
msgstr "%2$d %1$s %3$s — %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, %4$s is the start hour, and %5$s is the
#. * end hour. This format string results in dates like:
#. *
#. * "November 21, 2021, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:301
#, c-format
#| msgid "%1$s, %2$s – %3$s"
msgid "%1$s %2$d, %3$d, %4$s – %5$s"
msgstr "%2$d %1$s %3$d %4$s — %5$s"

#: src/gui/gcal-event-popover.ui:71
msgid "No event information"
msgstr "Nessuna informazione"

#: src/gui/gcal-event-popover.ui:169
msgid "Edit…"
msgstr "Modifica…"

#. Translators: %s is the location of the event (e.g. "Downtown, 3rd Avenue")
#: src/gui/gcal-event-widget.c:409
#, c-format
msgid "At %s"
msgstr "Presso %s"

#: src/gui/gcal-meeting-row.c:65
msgid "Google Meet"
msgstr "Google Meet"

#: src/gui/gcal-meeting-row.c:66
msgid "Jitsi"
msgstr "Jitsi"

#: src/gui/gcal-meeting-row.c:67
msgid "Whereby"
msgstr "Whereby"

#: src/gui/gcal-meeting-row.c:68
msgid "Zoom"
msgstr "Zoom"

#: src/gui/gcal-meeting-row.c:78
msgid "Unknown Service"
msgstr "Servizio sconosciuto"

#. Translators: "Join" as in "Join meeting"
#: src/gui/gcal-meeting-row.ui:12
msgid "Join"
msgstr "Partecipa"

#: src/gui/gcal-quick-add-popover.c:118
#, c-format
msgid "%s (this calendar is read-only)"
msgstr "%s (calendario in sola lettura)"

#: src/gui/gcal-quick-add-popover.c:233
msgid "from next Monday"
msgstr "da lunedì prossimo"

#: src/gui/gcal-quick-add-popover.c:234
msgid "from next Tuesday"
msgstr "da martedì prossimo"

#: src/gui/gcal-quick-add-popover.c:235
msgid "from next Wednesday"
msgstr "da mercoledì prossimo"

#: src/gui/gcal-quick-add-popover.c:236
msgid "from next Thursday"
msgstr "da giovedì prossimo"

#: src/gui/gcal-quick-add-popover.c:237
msgid "from next Friday"
msgstr "da venerdì prossimo"

#: src/gui/gcal-quick-add-popover.c:238
msgid "from next Saturday"
msgstr "da sabato prossimo"

#: src/gui/gcal-quick-add-popover.c:239
msgid "from next Sunday"
msgstr "da domenica prossima"

#: src/gui/gcal-quick-add-popover.c:244
msgid "to next Monday"
msgstr "fino a lunedì prossimo"

#: src/gui/gcal-quick-add-popover.c:245
msgid "to next Tuesday"
msgstr "fino a martedì prossimo"

#: src/gui/gcal-quick-add-popover.c:246
msgid "to next Wednesday"
msgstr "fino a mercoledì prossimo"

#: src/gui/gcal-quick-add-popover.c:247
msgid "to next Thursday"
msgstr "fino a giovedì prossimo"

#: src/gui/gcal-quick-add-popover.c:248
msgid "to next Friday"
msgstr "fino a venerdì prossimo"

#: src/gui/gcal-quick-add-popover.c:249
msgid "to next Saturday"
msgstr "fino a sabato prossimo"

#: src/gui/gcal-quick-add-popover.c:250
msgid "to next Sunday"
msgstr "fino a domenica prossima"

#: src/gui/gcal-quick-add-popover.c:275
#, c-format
msgid "from Today"
msgstr "da oggi"

#: src/gui/gcal-quick-add-popover.c:279
#, c-format
msgid "from Tomorrow"
msgstr "da domani"

#: src/gui/gcal-quick-add-popover.c:283
#, c-format
msgid "from Yesterday"
msgstr "da ieri"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:301
#, c-format
msgid "from %1$s %2$s"
msgstr "da %2$s %1$s"

#: src/gui/gcal-quick-add-popover.c:312
#, c-format
msgid "to Today"
msgstr "a oggi"

#: src/gui/gcal-quick-add-popover.c:316
#, c-format
msgid "to Tomorrow"
msgstr "a domani"

#: src/gui/gcal-quick-add-popover.c:320
#, c-format
msgid "to Yesterday"
msgstr "a ieri"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:338
#, c-format
msgid "to %1$s %2$s"
msgstr "a %2$s %1$s"

#. Translators: %1$s is the start date (e.g. "from Today") and %2$s is the end date (e.g. "to Tomorrow")
#: src/gui/gcal-quick-add-popover.c:345
#, c-format
msgid "New Event %1$s %2$s"
msgstr "Nuovo evento a partire %1$s fino %2$s"

#: src/gui/gcal-quick-add-popover.c:362
#, c-format
msgid "New Event Today"
msgstr "Nuovo evento oggi"

#: src/gui/gcal-quick-add-popover.c:366
#, c-format
msgid "New Event Tomorrow"
msgstr "Nuovo evento domani"

#: src/gui/gcal-quick-add-popover.c:370
#, c-format
msgid "New Event Yesterday"
msgstr "Nuovo evento ieri"

#: src/gui/gcal-quick-add-popover.c:376
msgid "New Event next Monday"
msgstr "Nuovo evento lunedì prossimo"

#: src/gui/gcal-quick-add-popover.c:377
msgid "New Event next Tuesday"
msgstr "Nuovo evento martedì prossimo"

#: src/gui/gcal-quick-add-popover.c:378
msgid "New Event next Wednesday"
msgstr "Nuovo evento mercoledì prossimo"

#: src/gui/gcal-quick-add-popover.c:379
msgid "New Event next Thursday"
msgstr "Nuovo evento giovedì prossimo"

#: src/gui/gcal-quick-add-popover.c:380
msgid "New Event next Friday"
msgstr "Nuovo evento venerdì prossimo"

#: src/gui/gcal-quick-add-popover.c:381
msgid "New Event next Saturday"
msgstr "Nuovo evento sabato prossimo"

#: src/gui/gcal-quick-add-popover.c:382
msgid "New Event next Sunday"
msgstr "Nuovo evento domenica prossima"

#. Translators: %d is the numeric day of month
#: src/gui/gcal-quick-add-popover.c:394
#, c-format
msgid "New Event on January %d"
msgstr "Nuovo evento in data %d gennaio"

#: src/gui/gcal-quick-add-popover.c:395
#, c-format
msgid "New Event on February %d"
msgstr "Nuovo evento in data %d febbraio"

#: src/gui/gcal-quick-add-popover.c:396
#, c-format
msgid "New Event on March %d"
msgstr "Nuovo evento in data %d marzo"

#: src/gui/gcal-quick-add-popover.c:397
#, c-format
msgid "New Event on April %d"
msgstr "Nuovo evento in data %d aprile"

#: src/gui/gcal-quick-add-popover.c:398
#, c-format
msgid "New Event on May %d"
msgstr "Nuovo evento in data %d maggio"

#: src/gui/gcal-quick-add-popover.c:399
#, c-format
msgid "New Event on June %d"
msgstr "Nuovo evento in data %d giugno"

#: src/gui/gcal-quick-add-popover.c:400
#, c-format
msgid "New Event on July %d"
msgstr "Nuovo evento in data %d luglio"

#: src/gui/gcal-quick-add-popover.c:401
#, c-format
msgid "New Event on August %d"
msgstr "Nuovo evento in data %d agosto"

#: src/gui/gcal-quick-add-popover.c:402
#, c-format
msgid "New Event on September %d"
msgstr "Nuovo evento in data %d settembre"

#: src/gui/gcal-quick-add-popover.c:403
#, c-format
msgid "New Event on October %d"
msgstr "Nuovo evento in data %d ottobre"

#: src/gui/gcal-quick-add-popover.c:404
#, c-format
msgid "New Event on November %d"
msgstr "Nuovo evento in data %d novembre"

#: src/gui/gcal-quick-add-popover.c:405
#, c-format
msgid "New Event on December %d"
msgstr "Nuovo evento in data %d dicembre"

#: src/gui/gcal-quick-add-popover.ui:87
msgid "Edit Details…"
msgstr "Modifica dettagli…"

#: src/gui/gcal-weather-settings.ui:17
msgid "Show Weather"
msgstr "Mostra il meteo"

#: src/gui/gcal-weather-settings.ui:34
msgid "Automatic Location"
msgstr "Posizione automatica"

#: src/gui/gcal-window.c:713
msgid "Another event deleted"
msgstr "Un altro evento eliminato"

#: src/gui/gcal-window.c:713
msgid "Event deleted"
msgstr "Evento eliminato"

#: src/gui/gcal-window.c:715
msgid "_Undo"
msgstr "A_nnulla"

#: src/gui/gcal-window.ui:114
msgctxt "tooltip"
msgid "Add a new event"
msgstr "Aggiungi un nuovo evento"

#: src/gui/gcal-window.ui:159
msgctxt "tooltip"
msgid "Search for events"
msgstr "Cerca eventi"

#: src/gui/gcal-window.ui:184
msgid "Week"
msgstr "Settimana"

#: src/gui/gcal-window.ui:198
msgid "Month"
msgstr "Mese"

#: src/gui/gcal-window.ui:213
msgid "Year"
msgstr "Anno"

#: src/gui/gcal-window.ui:252
msgid "_Online Accounts…"
msgstr "Account _online…"

#: src/gui/gcal-window.ui:256
msgid "Weather"
msgstr "Meteo"

#: src/gui/gcal-window.ui:264
msgid "_Keyboard Shortcuts"
msgstr "_Scorciatoie da tastiera"

#: src/gui/gcal-window.ui:268
msgid "_About Calendar"
msgstr "I_nformazioni su Calendario"

#: src/gui/gtk/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Generale"

#: src/gui/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "New event"
msgstr "Nuovo evento"

#: src/gui/gtk/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Close window"
msgstr "Chiude la finestra"

#: src/gui/gtk/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Search"
msgstr "Cerca"

#: src/gui/gtk/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Show help"
msgstr "Mostra l'aiuto"

#: src/gui/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr "Scorciatoie"

#: src/gui/gtk/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navigazione"

#: src/gui/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Go back"
msgstr "Va indietro"

#: src/gui/gtk/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Go forward"
msgstr "Va avanti"

#: src/gui/gtk/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Show today"
msgstr "Mostra oggi"

#: src/gui/gtk/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Next view"
msgstr "Vista successiva"

#: src/gui/gtk/help-overlay.ui:73
msgctxt "shortcut window"
msgid "Previous view"
msgstr "Vista precedente"

#: src/gui/gtk/help-overlay.ui:81
msgctxt "shortcut window"
msgid "View"
msgstr "Vista"

#: src/gui/gtk/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Week view"
msgstr "Vista settimanale"

#: src/gui/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Month view"
msgstr "Vista mensile"

#: src/gui/gtk/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Year view"
msgstr "Vista annuale"

#: src/gui/importer/gcal-import-dialog.c:396
#, c-format
msgid "Import %d event"
msgid_plural "Import %d events"
msgstr[0] "Importa %d evento"
msgstr[1] "Importa %d eventi"

#: src/gui/importer/gcal-import-dialog.ui:4
msgid "Import Files…"
msgstr "Importa file…"

#: src/gui/importer/gcal-import-dialog.ui:20 src/utils/gcal-utils.c:1311
msgid "_Cancel"
msgstr "A_nnulla"

#: src/gui/importer/gcal-import-dialog.ui:29
msgid "_Import"
msgstr "_Importa"

#: src/gui/importer/gcal-import-dialog.ui:50
msgid "C_alendar"
msgstr "C_alendario"

#: src/gui/importer/gcal-importer.c:33
msgid "No error"
msgstr "Nessun errore"

#: src/gui/importer/gcal-importer.c:36
msgid "Bad argument to function"
msgstr "Parametro della funzione errato"

#: src/gui/importer/gcal-importer.c:40
msgid "Failed to allocate a new object in memory"
msgstr "Allocazione di un nuovo oggetto in memoria non riuscita"

#: src/gui/importer/gcal-importer.c:43
msgid "File is malformed, invalid, or corrupted"
msgstr "Il file è danneggiato o non valido"

#: src/gui/importer/gcal-importer.c:46
msgid "Failed to parse the calendar contents"
msgstr "Impossibile analizzare i contenuti del calendario"

#: src/gui/importer/gcal-importer.c:49
msgid "Failed to read file"
msgstr "Impossibile leggere il file"

#: src/gui/importer/gcal-importer.c:56
msgid "Internal error"
msgstr "Errore interno"

#: src/gui/importer/gcal-importer.c:94
msgid "File is not an iCalendar (.ics) file"
msgstr "Il file non è un file iCalendar (.ics)"

#: src/gui/importer/gcal-import-file-row.c:154
msgid "Description"
msgstr "Descrizione"

#: src/gui/views/gcal-month-popover.ui:59
msgid "New Event…"
msgstr "Nuovo evento…"

#: src/gui/views/gcal-week-grid.c:580
msgid "00 AM"
msgstr "00 am"

#: src/gui/views/gcal-week-grid.c:583
msgid "00:00"
msgstr "00:00"

#: src/gui/views/gcal-week-header.c:478
#, c-format
msgid "Other event"
msgid_plural "Other %d events"
msgstr[0] "Altro evento"
msgstr[1] "Altri %d eventi"

#: src/gui/views/gcal-week-header.c:1006
#, c-format
msgid "week %d"
msgstr "settimana %d"

#: src/utils/gcal-utils.c:1308
msgid ""
"The event you are trying to modify is recurring. The changes you have "
"selected should be applied to:"
msgstr ""
"L'evento da modificare è un evento ricorrente. Le modifiche effettuate "
"verranno applicate a:"

#: src/utils/gcal-utils.c:1313
msgid "_Only This Event"
msgstr "Solo _questo evento"

#: src/utils/gcal-utils.c:1320
msgid "_Subsequent events"
msgstr "Eventi _successivi"

#: src/utils/gcal-utils.c:1322
msgid "_All events"
msgstr "_Tutti gli eventi"
